app-id: com.todesk.ToDesk
runtime: org.freedesktop.Platform
runtime-version: "23.08"
sdk: org.freedesktop.Sdk
command: todesk.sh
finish-args:
  - --share=network
  - --share=ipc
  - --socket=x11
  - --socket=pulseaudio
  - --own-name=com.todesk.toc.ui
  - --device=dri
  # Share files between local and remote.
  - --filesystem=xdg-download
separate-locales: false

modules:
  - shared-modules/libappindicator/libappindicator-gtk3-12.10.json
  - name: libkmod
    buildsystem: autotools
    sources:
      - type: archive
        url: https://mirrors.edge.kernel.org/pub/linux/utils/kernel/kmod/kmod-32.tar.xz
        sha256: 630ed0d92275a88cb9a7bf68f5700e911fdadaf02e051cf2e4680ff8480bd492
  - name: todesk 
    buildsystem: simple
    build-commands:
      # Build libtodesk_fix.so and lovers_suicide
      - gcc -shared -fPIC -std=gnu11 todesk_fix.c -o libtodesk_fix.so
      - install -D -m 644 -t /app/lib/ libtodesk_fix.so
      - gcc lovers_suicide.c -o lovers_suicide
      - install -D -m 755 -t /app/bin/ lovers_suicide
      # Extract deb
      - bsdtar --to-stdout -xf todesk-amd64.deb data.* | bsdtar -xf -
      - mv opt/todesk -T $FLATPAK_DEST/todesk
      # Install resources
      - install -D -m 755 -t /app/bin/ todesk.sh
      - install -D -t /app/share/icons/hicolor/512x512/apps/ com.todesk.ToDesk.png
      - install -D -t /app/share/applications/ com.todesk.ToDesk.desktop
      - install -D -t /app/share/metainfo/ com.todesk.ToDesk.metainfo.xml
    only-arches:
      - "x86_64"
    sources:
      - type: file
        dest-filename: todesk-amd64.deb
        url: https://😡TODESK_DOMAIN😡/😡TODESK_DIR😡/todesk-v4.7.2.0-amd64.deb
        sha256: bfb5695d715568a23df51a735167c073a784ecd1c625e16b35e5136d5b97fb28
        x-checker-data:
          type: html
          url: https://www.todesk.com/linux.html
          pattern: <a type="button" href="(https://dl.todesk.com/linux/todesk-v([\d\.]+\d)-amd64.deb)" class="button" .*>立即下载</a>
      - type: file
        path: todesk_fix.c
      - type: file
        path: lovers_suicide.c
      - type: file
        path: todesk.sh
      - type: file
        path: icons/hicolor/512x512/apps/com.todesk.ToDesk.png
      - type: file
        path: com.todesk.ToDesk.desktop
      - type: file
        path: com.todesk.ToDesk.metainfo.xml
